username : x
password : x
info : <none>
rating : 0.000000
wins : 0
losses : 0
quiet : 0
blocked : <none>
%%
username : a
password : a
info : <none>
rating : 5.000000
wins : 1
losses : 0
quiet : 1
blocked : m,
%%
username : aravind
password : Aravind123!
info : aravind
rating : 0.000000
wins : 0
losses : 1
quiet : 0
blocked : <none>
%%
username : m
password : mm
info : mario
rating : 0.000000
wins : 0
losses : 0
quiet : 0
blocked : <none>
%%
username : k
password : k
info : karthik
rating : 0.000000
wins : 0
losses : 0
quiet : 0
blocked : <none>
%%
